{
    "cSpell.words": [
        "biva",
        "BIVA",
        "Carpio",
        "CGEN",
        "CHROMEDRIVER",
        "colwidth",
        "DEUD",
        "librerias",
        "SECCION",
        "WEBSCRAPING"
    ]
}